.main-img
  position: relative
  min-height: 758px
  overflow: hidden
  &__wrapper
    position: relative
    margin: 0 auto
  &__img
    position: absolute
    margin: 0 auto
    top: 0
  &__sub-img
    position: absolute
    z-index: $index
    cursor: pointer
    filter: grayscale(100%)
    @extend .trans
    &:hover
      filter: grayscale(0)
    &_type_auto
      top: 150px
      left: 590px
      @media screen and (max-width : 1200px)
        top: 119px
        left: 488px
      @media screen and (max-width : 992px)
        top: 90px
        left: 381px
    &_type_dota
      top: 456px
      left: 219px
      @media screen and (max-width : 1200px)
        top: 365px
        left: 193px
      @media screen and (max-width : 992px)
        top: 274px
        left: 158px
    &_type_cs-go
      top: 429px
      left: 921px
      @media screen and (max-width : 1200px)
        top: 341px
        left: 755px
      @media screen and (max-width : 992px)
        top: 258px
        left: 578px
    &_type_shield
      top: 210px
      left: 188px
      @media screen and (max-width : 1200px)
        top: 167px
        left: 169px
      @media screen and (max-width : 992px)
        top: 126px
        left: 140px
