body, html
  height: 100%
  width: 100%
  overflow: auto
#main-wrapper
  width: 100%
  min-height: calc(100% - 120px)
  position: relative
  border-bottom: 1px solid #b0b0b0
  box-shadow: 0 0 10px rgba(#000, .46)

