.page-title
  font: 30px/36px $font900, sans-serif
  color: #000
  &__color
    font: 30px/36px $font900, sans-serif
    color: #af0000
.price
  &__slider
    margin: 20px 0 0 0
  &__from, &__to
    display: none
.search
  width: 270px
  height: 39px
  display: block
  position: relative
  border: 1px solid #fff
  box-shadow: 0 0  13px 6px rgba(#fff, .42)
  @extend .trans
  &__input
    width: 100%
    height: 39px
    padding: 0 10px 0 48px
    font: 14px/39px $font300, sans-serif
    background-color: #f6f6f6
    border: none
    border-radius: 0
    outline: none
    &:focus
      box-shadow: 0 0  13px 6px rgba(#000002, .42)
  .ico
    position: absolute
    top: 1px
    left: 1px
    width: 37px
    height: 37px
    background-color: #b82929

