@mixin stitches-ico($x, $y, $width, $height)
  background-position: $x $y
  width: $width
  height: $height

.ico
  background-image: url('/img/spritesheet.png')
  background-repeat: no-repeat
  display: inline-block

  &.ico-arrow_down
    @include stitches-ico(-5px, -5px, 9px, 5px)
  &.ico-auto
    @include stitches-ico(-24px, -5px, 207px, 134px)
  &.ico-auto-color
    @include stitches-ico(-241px, -5px, 207px, 134px)
  &.ico-cash
    @include stitches-ico(-458px, -5px, 207px, 114px)
  &.ico-cash-color
    @include stitches-ico(-675px, -5px, 207px, 114px)
  &.ico-fb-logo
    @include stitches-ico(-892px, -5px, 32px, 32px)
  &.ico-fb-logo-header
    @include stitches-ico(-934px, -5px, 32px, 32px)
  &.ico-mail
    @include stitches-ico(-976px, -5px, 14px, 11px)
  &.ico-pole-flag
    @include stitches-ico(-1000px, -5px, 11px, 15px)
  &.ico-steam-logo
    @include stitches-ico(-1021px, -5px, 40px, 25px)
  &.ico-vk
    @include stitches-ico(-1071px, -5px, 33px, 33px)
  &.ico-vk-header
    @include stitches-ico(-1114px, -5px, 33px, 33px)


