.footer
  min-height: 120px
  background-color: #555
  padding: 16px 0 0
  &__item
    @media screen and (max-width: 1200px)
      //color: inherit
    @media screen and (max-width: 992px)
      //color: inherit
    @media screen and (max-width: 768px)
      //color: inherit
      float: none!important
    &_type_logo
      float: left
      margin: 0 0 0 -9px
      @media screen and (max-width: 1200px)
        display: none
      @media screen and (max-width: 992px)
        //color: inherit
      @media screen and (max-width: 768px)
        //color: inherit
    &_type_nav
      float: left
      margin: 18px 0 0 44px
      @media screen and (max-width: 1200px)
        margin: 18px 0 0 0
      @media screen and (max-width: 992px)
        //color: inherit
      @media screen and (max-width: 768px)
        //color: inherit
    &_type_webmoney
      float: left
      margin: 13px 0 0 31px
      @media screen and (max-width: 1200px)
        margin: 13px 0 0 0
      @media screen and (max-width: 992px)
        margin: 13px 0 0 -40px
      @media screen and (max-width: 768px)
        margin: 20px 0
        text-align: center
    &_type_socials
      float: right
      margin: -2px 21px 0 0
      @media screen and (max-width: 1200px)
        margin: -2px 0 0 0
      @media screen and (max-width: 992px)
        //color: inherit
      @media screen and (max-width: 768px)
        text-align: center
        .socials_type_footer
          float: none
          display: inline-block
          .socials__item
            float: left !important
        //color: inherit
    &_type_text
      float: right
      @media screen and (max-width: 1200px)
        //color: inherit
      @media screen and (max-width: 992px)
        //color: inherit
      @media screen and (max-width: 768px)
        float: none
        margin: 0 auto
.footer-nav
  @extend .clearfix
  position: relative
  &_type_nav
    margin: 0 0 0 0
    .footer-nav__wrapper:last-child
      margin: 0 0 0 52px
      @media screen and (max-width: 992px)
        margin: 0 0 0 0
  &_type_text
    margin: 13px 0 0 -5px
    .footer-nav__wrapper:last-child
      margin: 0 0 0 0
      //display: none
    .footer-nav__wrapper:first-child
      margin: 0 10px 0 0
      @media screen and (max-width: 1200px)
        margin: -2px 10px 0 0
      @media screen and (max-width: 768px)
        margin: 0 0 0 0
    .footer-nav__item
      text-transform: none
  &__wrapper
    position: relative
    overflow: hidden
    margin: 0 10px 0 0
    @media screen and (max-width: 992px)
      float: none!important
    @media screen and (max-width: 768px)
      margin: 0 0 0 0
    &_type_left
      float: left
  &__item
    font: 12px $font500, sans-serif
    color: #fff
    text-transform: uppercase
    display: block
    max-width: 170px
    margin: 0 0 10px 0
    @media screen and (max-width: 768px)
      width: 170px
      margin: 0 auto 10px
    &:hover
      color: #fff
      text-decoration: none
