.header
  &__wrapper
    height: 86px
    background-color: #e8e8e8
    box-shadow: 0 0 15px rgba(#000, 0.69)
    position: relative
    z-index: 999
  .navbar-default
    background-color: transparent
    border: 0
    margin: 20px 0 0
  .top-line
    height: 26px
    background: url('/img/top-line-bg.png') center -20px repeat-x #fff