.header-title
  font: 60px/60px $font900, sans-serif
  text-transform: uppercase
  text-align: center
  padding: 82px 0 117px
  margin: 0
  @media screen and (max-width : 768px)
    padding: 40px 0 40px
    font: 40px/46px $font900, sans-serif
  @media screen and (max-width : 768px)
    font: 30px/36px $font900, sans-serif
  span
    display: inline-block
    position: relative
    &:after,
    &:before
      content: ''
      width: 18px
      height: 18px
      @media screen and (max-width : 768px)
        width: 9px
        height: 9px
      @media screen and (max-width : 480px)
        //top: 18px
      background-color: #af0000
      position: absolute
      transform: rotate(45deg)
    &:before
      top: 18px
      right: -30px
      @media screen and (max-width : 768px)
        top: 12px
        right: -20px
      @media screen and (max-width : 480px)
        //top: 18px
    &:after
      top: 18px
      left: -30px
      @media screen and (max-width : 768px)
        top: 12px
        right: -20px
      @media screen and (max-width : 480px)
        //top: 18px
.responsive
  background-color: #c6c6c6
  overflow: hidden
  position: relative
  display: none
  padding: 0 0 15px 0
  @media screen and (max-width : 768px)
    display: block
  &__item
    width: 100%
    height: 240px
    border: 8px solid #fff
    position: relative
    margin: 0 0 58px
    display: block
  &__text
    font: 30px/36px $font900, sans-serif
    text-transform: uppercase
    float: right
    margin: 80px 20px 0 0
    color: #000
    span
      font: 36px/36px $font900, sans-serif
      text-transform: uppercase
      color: #af0000
      display: block
  &__img
    position: absolute
    display: block
    @extend .trans
    @media screen and (max-width : 480px)
      transform: scale(0.6)
    &_type_shop-dota
      bottom: -20px
      left: 0
      @media screen and (max-width : 480px)
        bottom: -50px
        left: -110px
    &_type_case-dota
      bottom: -20px
      left: -40px
      @media screen and (max-width : 480px)
        bottom: -50px
        left: -110px
    &_type_case-csgo
      bottom: 0
      left: 0
      @media screen and (max-width : 480px)
        bottom: -42px
        left: -73px
    &_type_shop-csgo
      bottom: -3px
      left: 0
      @media screen and (max-width : 480px)
        bottom: -54px
        left: -100px