.socials
  float: left
  margin: 26px 0 0 0
  &_type_footer
    margin: 0 0 0 0
    .socials__item
      float: none
      display: block
      border: 1px solid #333
      margin: 0 10px 0 0
      background-color: #999
      &:hover
        border-color: #ccc
        i
          color: #ccc
      i
        color: #333
        font-size: 18px
  &__item
    width: 33px
    height: 33px
    float: left
    margin: 0 10px 0 0
    display: block
    border: 1px solid #919191
    border-radius: 50%
    background-color: #f1f1f1

    text-align: center
    line-height: 33px
    cursor: pointer
    transition: .5s ease all
    &:hover
      border-color: #222
      i
        color: #222
    i
      color: #919191
      font-size: 18px