.stock
  height: 98px
  background: url('/img/stock-bg.png') no-repeat center center #a0a0a0
  border-bottom: 1px solid #000
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10000
  overflow: hidden
  display: none
  &__wrapper
    float: right
    margin: 0 61px 0 0
  &__img
    margin: 12px 49px 0 0
    display: block
    float: right
    width: 120px
    height: 90px
    border: 8px solid #fff
    background-color: rgba(#fff, 0.6)
    position: relative
    @media screen and (max-width: 1200px)
      margin: 12px 49px 0 0
    @media screen and (max-width: 992px)
      margin: 12px 49px 0 0
    @media screen and (max-width: 768px)
      float: left
      margin: 12px 0 0 50px
    @media screen and (max-width: 480px)
      margin: 12px 0 0 0
    img
      position: absolute
      top: -8px
      left: -18px
  &__btn
    float: right
    margin: 33px 73px 0 0
    @media screen and (max-width: 1200px)
      margin: 33px 50px 0 0
    @media screen and (max-width: 992px)
      margin: 33px 0 0 0
    @media screen and (max-width: 768px)
      margin: 33px 50px 0 0
    @media screen and (max-width: 480px)
      margin: 33px 0 0 0
  &__text
    display: inline-block
    text-transform: uppercase
    color: #b82929
    font: 20px/20px $font900, sans-serif
    &_type_stock
      color: #fff
      padding: 0 30px 0 0
      vertical-align: 8px
      font: 36px/36px $font900, sans-serif
      @media screen and (max-width: 1200px)
        padding: 0 30px 0 0
      @media screen and (max-width: 992px)
        padding: 0 30px 0 0
        display: none
      @media screen and (max-width: 768px)
        padding: 0 30px 0 0
    &_type_price
      padding: 0 0 0 33px
      font: 60px/60px $font900, sans-serif
      @media screen and (max-width: 1200px)
        padding: 0 0 0 33px
      @media screen and (max-width: 992px)
        padding: 0 0 0 33px
      @media screen and (max-width: 768px)
        padding: 0 0 0 33px
        display: none
    &_type_text
      padding: 30px 0 0 0
      @media screen and (max-width: 1200px)
        padding: 30px 0 0 0
      @media screen and (max-width: 992px)
        padding: 30px 0 0 0
      @media screen and (max-width: 768px)
        padding: 30px 0 0 0
        display: none